;;;;;;;;;;;;;;;;;;;;;;;;;; Operators ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; run by an investment value
;; takes two subscore reporters and concats them with an addition operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report combine [a b]
  report (word "(" a " + " b ")")
end
;; run by an investment value
;; takes two subscore reporters and concats them with an addition operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report subtract [a b]
  report (word "(" a " - " b ")")
end
;; run by an investment value
;; takes two subscore reporters and concats them with a division operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report divide [a b]
  report (word "(" a " / (0.0000000001 + " b "))")
end
;; run by an investment value
;; takes two subscore reporters and concats them with a multiplication operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report multiply [a b]
  report (word "(" a " * " b ")")
end
;; run by a player
;; Takes in a set of potential investment values and a string of callback reporters.
;; The callback reporters are the composite of the factors in the investment value
;; decision by the player.
;; Gets the potential investment value with the max produced by the factor subscores
;; @EMD @Factor @return-type=investment @parameter-type=investments @parameter-type=comparator
to-report get-max-one-of [ p reporters]
  let _selection max-one-of p [runresult reporters]
  report _selection
end
;; run by a player
;; Takes in a set of potential investment values and a string of callback reporters.
;; The callback reporters are the composite of the factors in the investment value
;; decision by the player.
;; Gets the potential investment value with the min produced by the factor subscores
;; @EMD @Factor @return-type=investment @parameter-type=investments @parameter-type=comparator
to-report get-min-one-of [ p reporters]
  let _selection min-one-of p [runresult reporters]
  report _selection
end