;;;;;;;;;;;;;;;;;;;;;;;;;; Operators ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; run by an investment value
;; takes two subscore reporters and concats them with an addition operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report combine [a b]
  report (word "(" a " + " b ")")
end
;; run by an investment value
;; takes two subscore reporters and concats them with an addition operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report subtract [a b]
  report (word "(" a " - " b ")")
end
;; run by an investment value
;; takes two subscore reporters and concats them with a division operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report divide [a b]
  report (word "(" a " / (0.0000000001 + " b "))")
end
;; run by an investment value
;; takes two subscore reporters and concats them with a multiplication operator
;; @EMD @Factor @return-type=comparator @parameter-type=comparator @parameter-type=comparator
to-report multiply [a b]
  report (word "(" a " * " b ")")
end